meMillis();
    }

    private int clearLines(boolean fromSkill) {
        int cleared = 0;
        int rowMask = 0;
        for (int r = boardRows - 1; r >= 0; r--) {
            boolean full = true;
            for (int c = 0; c < boardCols; c++) {
                if (board[r][c] == 0) {
                    full = false;
                    break;
                }
            }
            if (full) {
                if (r < 31) rowMask |= (1 << r);
                spawnRowParticles(r, fromSkill ? 0xFFFFB74D : 0xFFB8F3FF);
                cleared++;
                for (int rr = r; rr > 0; rr--) {
                    System.arraycopy(board[rr - 1], 0, board[rr], 0, boardCols);
                }
                for (int c = 0; c < boardCols; c++) board[0][c] = 0;
                r++;
            }
        }
        if (cleared <= 0) return 0;

        int oldEnergy = energy;
        int oldLevel = level;
        if (fromSkill) {
            int gained = 60 * cleared * level;
            score += gained;
            skillScore += gained;
        } else {
            int[] base = {0, 100, 300, 500, 800};
            combo++;
            maxCombo = Math.max(maxCombo, combo);
            int gained = base[Math.min(4, cleared)] * level;
            int comboBonus = Math.max(0, combo - 1) * 55 * level;
            score += gained + comboBonus;
            lineScore += gained;
            comboScore += comboBonus;
            lines += cleared;
            fourLineCount += cleared == 4 ? 1 : 0;
            int energyGain = cleared * 17 + Math.max(0, combo - 1) * 4 + (cleared == 4 ? 10 : 0);
            energy = Math.min(100, energy + energyGain);
            level = 1 + lines / 10;

            boolean noHoles = countHoles() == 0;
            if (noHoles) {
                perfectStreak++;
                int reward = (80 + perfectStreak * 35) * level;
                score += reward;
                perfectScore += reward;
                if (perfectStreak >= 2) showBanner("完美矿工 ×" + perfectStreak + "  +" + reward, 1150L);
            } else {
                perfectStreak = 0;
            }

            if (cleared == 4) {
                addFragments(2, "发现远古矿脉  +2 碎片");
                audio.play(AudioEngine.FOUR_LINE);
            } else if (cleared >= 2) {
                audio.play(AudioEngine.MULTI_LINE);
            } else {
                audio.play(AudioEngine.LINE);
            }
            if (combo >= 3) addFragments(1, "矿脉连锁  +1 碎片");
            if (cleared != 4 && perfectStreak < 2) {
                if (combo > 1) showBanner("Combo ×" + combo + "  +" + comboBonus, 950L);
                else showBanner(cleared == 1 ? "单行消除" : cleared + " 行消除", 760L);
            }
            if (level > oldLevel) showBanner("深入遗迹：等级 " + level, 900L);
        }
        if (oldEnergy < 100 && energy >= 100 && !energyReadyAnnounced) {
            energyReadyAnnounced = true;
            audio.play(AudioEngine.READY);
            showBanner("技能能量已充满", 950L);
        }
        if (energy < 100) energyReadyAnnounced = false;
        saveHighScore();
        return cleared;
    }

    private int countHoles() {
        int holes = 0;
        for (int c = 0; c < boardCols; c++) {
            boolean blockSeen = false;
            for (int r = 0; r < boardRows; r++) {
                if (board[r][c] != 0) blockSeen = true;
                else if (blockSeen) holes++;
            }
        }
        return holes;
    }

    private void triggerLuckyEvent(int cleared) {
        int event = random.nextInt(4);
        if (cleared == 4) event = 3;
        if (event == 0) {
            int bonus = 600 + random.nextInt(401);
            score += bonus;
            lineScore += bonus;
            showBanner("彩虹幸运矿：遗迹宝藏  +" + bonus, 1300L);
        } else if (event == 1) {
            int before = energy;
            energy = Math.min(100, energy + 20);
            showBanner("彩虹幸运矿：充能 +" + (energy - before) + "%", 1200L);
        } else if (event == 2) {
            slowUntil = SystemClock.uptimeMillis() + 5200L;
            showBanner("彩虹幸运矿：时流减缓", 1200L);
        } else {
            addFragments(1, "彩虹幸运矿：遗迹碎片 +1");
        }
        if (easterAnimations) easterUntil = SystemClock.uptimeMillis() + 5000L;
        audio.play(AudioEngine.EGG);
        saveHighScore();
    }

    private void useSkill(int skill) {
        if (!skillsEnabled) {
            showBanner("技能已在设置中关闭", 850L);
            return;
        }
        if (!canOperate()) return;
        long now = SystemClock.uptimeMillis();
        if (skill == SKILL_PICKAXE) {
            if (energy < 100) {
                showBanner("附魔矿镐需要 100% 能量", 850L);
                return;
            }
            boolean bottomEmpty = true;
            for (int c = 0; c < boardCols; c++) if (board[boardRows - 1][c] != 0) bottomEmpty = false;
            if (bottomEmpty) {
                showBanner("最底层为空，未消耗能量", 950L);
                return;
            }
            spawnRowParticles(boardRows - 1, 0xFFFFC04D);
            for (int r = boardRows - 1; r > 0; r--) System.arraycopy(board[r - 1], 0, board[r], 0, boardCols);
            for (int c = 0; c < boardCols; c++) board[0][c] = 0;
            energy = 0;
            energyReadyAnnounced = false;
            int reward = 120 * level;
            score += reward;
            skillScore += reward;
            showBanner("附魔矿镐：凿除底层", 1100L);
            strongHaptic();
            audio.play(AudioEngine.SKILL);
        } else if (skill == SKILL_FREEZE) {
            if (now < freezeCooldownUntil) {
                showBanner("时间冻结冷却 " + secondsLeft(freezeCooldownUntil, now) + " 秒", 850L);
                return;
            }
            if (now < freezeUntil) {
                showBanner("时间冻结不可叠加", 750L);
                return;
            }
            if (energy < 75) {
                showBanner("时间冻结需要 75% 能量", 850L);
                return;
            }
            energy -= 75;
            freezeUntil = now + 5000L;
            freezeCooldownUntil = now + 17000L;
            showBanner("时间冻结：自动下落停止 5 秒", 1200L);
            audio.play(AudioEngine.SKILL);
            lightHaptic();
        } else if (skill == SKILL_REFORGE) {
            if (now < reforgeCooldownUntil) {
                showBanner("方块重铸冷却 " + secondsLeft(reforgeCooldownUntil, now) + " 秒", 850L);
                return;
            }
            if (energy < 45) {
                showBanner("方块重铸需要 45% 能量", 850L);
                return;
            }
            int oldType = currentType;
            int oldRotation = rotation;
            int oldX = pieceX;
            int oldY = pieceY;
            int candidate = oldType;
            for (int i = 0; i < 10 && candidate == oldType; i++) candidate = random.nextInt(7);
            currentType = candidate;
            rotation = 0;
            if (!findPlacementNear(oldX, oldY)) {
                currentType = oldType;
                rotation = oldRotation;
                pieceX = oldX;
                pieceY = oldY;
                showBanner("重铸后没有安全位置，未消耗能量", 1100L);
                return;
            }
            energy -= 45;
            reforgeCooldownUntil = now + 9000L;
            showBanner("方块重铸完成", 850L);
            audio.play(AudioEngine.SKILL);
            lightHaptic();
        }
        if (energy < 100) energyReadyAnnounced = false;
        saveHighScore();
    }

    private boolean findPlacementNear(int originX, int originY) {
        int[] xOffsets = {0, -1, 1, -2, 2, -3, 3};
        int[] yOffsets = {0, -1, -2, 1};
        for (int dy : yOffsets) {
            for (int dx : xOffsets) {
                if (!collides(originX + dx, originY + dy, 0)) {
                    pieceX = originX + dx;
                    pieceY = originY + dy;
                    return true;
                }
            }
        }
        return false;
    }

    private int secondsLeft(long until, long now) {
        return Math.max(1, (int) Math.ceil((until - now) / 1000.0));
    }

    private void finishGameOrShield() {
        if (skillsEnabled && isShieldUnlocked() && !shieldUsed) {
            shieldUsed = true;
            int removed = 0;
            for (int r = 0; r < 5; r++) {
                for (int c = 0; c < boardCols; c++) {
                    if (board[r][c] != 0) {
                        board[r][c] = 0;
                        removed++;
                    }
                }
            }
            rotation = 0;
            pieceX = spawnX();
            pieceY = -1;
            showBanner("遗迹护盾自动触发，清理 " + removed + " 块", 1500L);
            spawnBurst(boardLeft + cell * boardCols * 0.5f, boardTop + cell * 2f, 0xFF7DE8FF, 28);
            audio.play(AudioEngine.SKILL);
            strongHaptic();
            if (!collides(pieceX, pieceY, rotation)) {
                lastTick = SystemClock.uptimeMillis();
                return;
            }
        }
        gameOver = true;
        paused = false;
        cancelActiveTouch();
        saveRunHistory();
        saveHighScore();
        audio.play(AudioEngine.GAME_OVER);
        audio.setGameActive(false);
    }

    private boolean isShieldUnlocked() {
        return totalFragments >= 15 || prefs.getBoolean("shield_unlocked", false);
    }

    private void checkPatternEgg() {
        if (patternEggTriggered) return;
        boolean enough = true;
        for (int c = 0; c < 5; c++) {
            if (board[boardRows - 1][c] == 0 || board[boardRows - 1][boardCols - 1 - c] == 0) {
                enough = false;
                break;
            }
            if (cellShape(board[boardRows - 1][c]) != cellShape(board[boardRows - 1][boardCols - 1 - c])) {
                enough = false;
                break;
            }
        }
        if (enough) {
            patternEggTriggered = true;
            addFragments(1, "隐藏石门纹路亮起  +1 碎片");
            audio.play(AudioEngine.EGG);
        }
    }

    private void checkScoreEasterEggs() {
        if (!scoreEggTriggered && score >= 25000) {
            scoreEggTriggered = true;
            score += 2500;
            prefs.edit().putBoolean("egg_25000_seen", true).apply();
            if (easterAnimations) easterUntil = SystemClock.uptimeMillis() + 12000L;
            showBanner("25000 分矿工勋章：旧彩蛋保留！", 1900L);
            audio.play(AudioEngine.EGG);
        }
        if (!fiftyEggTriggered && score >= 50000) {
            fiftyEggTriggered = true;
            unlockedSkins |= 1 << 5;
            prefs.edit().putInt("unlocked_skins", unlockedSkins).putBoolean("ancient_core_unlocked", true).apply();
            addFragments(5, "远古核心已解锁  +5 碎片");
            if (easterAnimations) easterUntil = SystemClock.uptimeMillis() + 15000L;
            showBanner("发现隐藏皮肤：远古核心", 2100L);
            audio.play(AudioEngine.EGG);
        }
        if (score >= 10000 && !prefs.getBoolean("milestone_10000", false)) {
            prefs.edit().putBoolean("milestone_10000", true).apply();
            addFragments(2, "首次达到 10000 分  +2 碎片");
        }
    }

    private void addFragments(int amount, String message) {
        if (amount <= 0) return;
        runFragments += amount;
        totalFragments += amount;
        prefs.edit().putInt("relic_fragments", totalFragments).apply();
        boolean changed = updateSkinUnlocks(true);
        showBanner(message, changed ? 1450L : 1050L);
    }

    private boolean updateSkinUnlocks(boolean persist) {
        int old = unlockedSkins;
        unlockedSkins |= 1;
        if (totalFragments >= 5) unlockedSkins |= 1 << 1;
        if (totalFragments >= 12) unlockedSkins |= 1 << 2;
        if (totalFragments >= 20) unlockedSkins |= 1 << 3;
        if (totalFragments >= 30) unlockedSkins |= 1 << 4;
        if (prefs.getBoolean("ancient_core_unlocked", false)) unlockedSkins |= 1 << 5;
        if (totalFragments >= 15 && !prefs.getBoolean("shield_unlocked", false) && persist) {
            prefs.edit().putBoolean("shield_unlocked", true).apply();
        }
        if (persist && old != unlockedSkins) prefs.edit().putInt("unlocked_skins", unlockedSkins).apply();
        return old != unlockedSkins;
    }

    private boolean isSkinUnlocked(int index) {
        return (unlockedSkins & (1 << index)) != 0;
    }

    private void saveHighScore() {
        int old = getModeHighScore();
        if (score <= old) return;
        if (mode == MODE_CASUAL) {
            highCasual = score;
            highLinesCasual = lines;
            prefs.edit().putInt("high_score_casual", score).putInt("high_lines_casual", lines).apply();
        } else if (mode == MODE_EXTREME) {
            highExtreme = score;
            highLinesExtreme = lines;
            prefs.edit().putInt("high_score_extreme", score).putInt("high_lines_extreme", lines).apply();
        } else {
            highStandard = score;
            highLinesStandard = lines;
            prefs.edit().putInt("high_score_standard", score).putInt("high_score", score)
                    .putInt("high_lines_standard", lines).apply();
        }
    }

    private void saveRunHistory() {
        if (mode == MODE_CASUAL) {
            lastScoreCasual = score;
            lastLinesCasual = lines;
            prefs.edit().putInt("last_score_casual", score).putInt("last_lines_casual", lines).apply();
        } else if (mode == MODE_EXTREME) {
            lastScoreExtreme = score;
            lastLinesExtreme = lines;
            prefs.edit().putInt("last_score_extreme", score).putInt("last_lines_extreme", lines).apply();
        } else {
            lastScoreStandard = score;
            lastLinesStandard = lines;
            prefs.edit().putInt("last_score_standard", score).putInt("last_lines_standard", lines).apply();
        }
    }

    private int getModeHighScore() {
        return mode == MODE_CASUAL ? highCasual : (mode == MODE_EXTREME ? highExtreme : highStandard);
    }

    private int getModeHighLines() {
        return mode == MODE_CASUAL ? highLinesCasual : (mode == MODE_EXTREME ? highLinesExtreme : highLinesStandard);
    }

    private int getModeLastScore() {
        return mode == MODE_CASUAL ? lastScoreCasual : (mode == MODE_EXTREME ? lastScoreExtreme : lastScoreStandard);
    }

    private int getModeLastLines() {
        return mode == MODE_CASUAL ? lastLinesCasual : (mode == MODE_EXTREME ? lastLinesExtreme : lastLinesStandard);
    }

    private String getStartSourceLabel() {
        if (startScoreSource == START_HIGH) return START_NAMES[START_HIGH] + "（" + getModeHighScore() + "）";
        if (startScoreSource == START_LAST) return START_NAMES[START_LAST] + "（" + getModeLastScore() + "）";
        return START_NAMES[START_ZERO];
    }

    private boolean canOperate() {
        return screen == SCREEN_GAME && !paused && !gameOver && !backgroundPaused;
    }

    private void setPaused(boolean value) {
        if (gameOver) return;
        paused = value;
        cancelActiveTouch();
        lastTick = Syste